# emazon-shoppingCart-repository

./: build.gradle  settings.gradle
src/main/java/com/example/emazon_shopping_cart/: EmazonShoppingCartApplication.java
src/main/java/com/example/emazon_shopping_cart/application/dto/request/: CartItemsRequestDto.java  CartRequestDto.java
src/main/java/com/example/emazon_shopping_cart/application/dto/response/: CartResponse.java
src/main/java/com/example/emazon_shopping_cart/application/handler/: ICartHandler.java
src/main/java/com/example/emazon_shopping_cart/application/handler/impl/: CartHandlerImpl.java
src/main/java/com/example/emazon_shopping_cart/application/mapper/: CartDtoMapper.java
src/main/java/com/example/emazon_shopping_cart/domain/api/: CartServicePort.java
src/main/java/com/example/emazon_shopping_cart/domain/exception/: CartAlreadyExistsException.java  ErrorResponse.java
src/main/java/com/example/emazon_shopping_cart/domain/model/: CartItemModel.java  CartModel.java
src/main/java/com/example/emazon_shopping_cart/domain/spi/: AuthenticationTokenPort.java  ICartPersistencePort.java
src/main/java/com/example/emazon_shopping_cart/domain/usecase/: CartUseCase.java
src/main/java/com/example/emazon_shopping_cart/domain/util/: Constants.java
src/main/java/com/example/emazon_shopping_cart/infrastructure/configuration/: BeanConfiguration.java  ControllerAdvisor.java
src/main/java/com/example/emazon_shopping_cart/infrastructure/feing/: UserFeingSupply.java
src/main/java/com/example/emazon_shopping_cart/infrastructure/feing/configuration/: FeingClientConfig.java
src/main/java/com/example/emazon_shopping_cart/infrastructure/in/rest/: CartController.java
src/main/java/com/example/emazon_shopping_cart/infrastructure/security/: SecurityConfig.java
src/main/java/com/example/emazon_shopping_cart/infrastructure/security/jwt/: AuthenticationTokenAdapter.java  JwtAuthorizationFilter.java  JwtEntryPoint.java
src/main/java/com/example/emazon_shopping_cart/infrastructure/security/util/: JwtUtil.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/emazon_shopping_cart/: EmazonShoppingCartApplicationTests.java
(+2 files in other folders)
